# Diploma

./: pom.xml
src/main/java/constants/: Constants.java
src/main/java/org/example/: AccordianPage.java  AlertsPage.java  AutoCompletePage.java  BrokenLinksPage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  CheckboxPageObjects.java  DatePickerPage.java  DragabblePage.java  DroppablePage.java  DynamicPropertiesPage.java  ElementsPage.java  FormsPage.java  FramesPage.java  HomePage.java  LinksPage.java  MainPage.java  MenuPage.java  ModalDialogsPage.java  NestedFramesPage.java  ProgressBarPage.java  RadioButtonPage.java  ResizablePage.java  SelectMenuPage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/org/example/: AccordianPageTest.java  AlertsPageTest.java  AutoCompletePageTest.java  BrokenLinksPageTest.java  BrowserWindowsPageTest.java  ButtonsPageTest.java  CheckBoxPageTest.java  DatePickerPageTest.java  DragabblePageTest.java  DroppablePageTest.java  DynamicPropertiesPageTest.java  FormsPageTest.java  FramesPageTest.java  LinksPageTest.java  MainTest.java  MenuPageTest.java  ModalDialogsPageTest.java  NestedFramesPageTest.java  ProgressBarPageTest.java  RadioButtonPageTest.java  ResizablePageTest.java  RetryAnalyzer.java  SelectMenuPageTest.java  SelectablePageTest.java  SliderPageTest.java  SortablePageTest.java  TabsPageTest.java  TextBoxPageTest.java  ToolTipsPageTest.java  UploadAndDownloadPageTest.java  WebTablesPageTest.java
